<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.p{

    height:400px;
    width:400px;
    background-color: white;
margin: auto;
position: relative;
}
.common{
    height:200px;
    width:200px;
position: absolute;
}
.c1{
    background-color: red;
border-bottom-left-radius: 200px;
border-top-right-radius: 200px;
    top:0;
}
.c2{
    background-color: yellow;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
bottom: 0;
}
.c3{
    background-color: green;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    right:0;
}
.c4{
    background-color: brown;
    border-bottom-left-radius: 200px;
border-top-right-radius: 200px;

    right:0;
bottom: 0;
}
</style>
<body>
    <div class="p">
<div class="common c1"></div>
<div class="common c2"></div>
<div class="common c3"></div>
<div class="common c4"></div>
    </div>
</body>
</html>